api/journal.json (before)
{
  "journalEntries": [
    {
      "id": 1,
      "date": "07/24/2025",
      "concept": "HTML & CSS",
      "entry": "We talked about HTML components and how to make grid layouts with Flexbox in CSS.",
      "quote": "In the final analysis, a booger to one is not a booger to all. -George Duke-",
      "mood": "Partly Sunny"
    },
    {
      "id": 2,
      "date": "07/31/27",
      "concept": "Spacetime manipulation",
      "entry": "We talked about manipulation of spacetime modalities via electrochemical crystalization pressure transference of inner quanta photonic emission.",
      "quote": "It's all devistatingly true--except the bits that are lies --Douglas Adams--",
      "mood": "Sunny"
    },
    {
      "id": 3,
      "date": "08/14/03",
      "concept": "Flexbox",
      "entry": "Found that the best kind of box is flexbox, cause it flexes. Then some one grid boxed me into oblivion.",
      "quote": "C'mon man. Cornpop was a bad dude. --Joe Biden--",
      "mood": "Partly Cloudy"
    },
    {
      "id": 4,
      "date": "11/4/16",
      "concept": "Covfefe",
      "entry": "Shrugs shoulders",
      "quote": "Despite the negative press covfefe",
      "mood": "Gloom and Doom"
    },
    {
      "date": "07/24/2020",
      "concept": "Coronka",
      "entry": "We talked about outrageous made for tv pandemic scripts.",
      "quote": "Eternal Salvation — Or TRIPLE your money back! -J.R. 'Bob' Dobbs-",
      "mood": "Overcast",
      "id": 5
    },
    {
      "date": "01/01/0001",
      "concept": "Time-Blank",
      "entry": "Hail Eris! All Hail Discordia!",
      "quote": "'Should' ain't 'is'. -J.R. 'Bob' Dobbs-",
      "mood": "Overcast",
      "id": 6
    },
    {
      "date": "01/02/0001",
      "concept": "Time-Bank",
      "entry": "Hail Bob! All Hail Dobbscordia!",
      "quote": "'Is' ain't 'should'. -J.R. 'Bob' Dobbs-",
      "mood": "Partly Cloudy",
      "id": 7
    },
    {
      "date": "01/03/0001",
      "concept": "Time-Bark",
      "entry": "Hail Sirius! All Hail Dogscordia!",
      "quote": "&ltsideways&gt&lthuge&gt&ltlaser&gtPshew!&lt/laser&gt&lt/huge&gt&lt/sideways&gt -A.I. 'Bob' Dobbs-",
      "mood": "Partly Cloudy",
      "id": 8
    },
    {
      "date": "2021-03-14",
      "concept": "test",
      "entry": "TTTEEESSSTTT",
      "quote": "TeSt",
      "mood": "sunny",
      "id": 9
    },
    {
      "date": "2021-03-14",
      "concept": "Test 3",
      "entry": "TEST 3",
      "quote": "Test of the day # 3",
      "mood": "sunny",
      "id": 10
    },
    {
      "date": "2021-03-14",
      "concept": "Learning how not to do something",
      "entry": "Just Follow directions. Do what is required and then screw it up on your own time.",
      "quote": "Once a man has made a commitment to a way of life, he puts the greatest strength in the world behind him. It's something we call heart power. Once a man has made his commitment, nothing will stop him short of success. --Vince Lombardi--",
      "mood": "sunny",
      "id": 11
    }
  ]
}

api/journal.json (after)
{
  "journalEntries": [
    {
      "id": 1,
      "date": "07/24/2025",
      "concept": "HTML & CSS",
      "entry": "We talked about HTML components and how to make grid layouts with Flexbox in CSS.",
      "quote": "In the final analysis, a booger to one is not a booger to all. -George Duke-",
      "mood": "Partly Sunny"
    },
    {
      "id": 2,
      "date": "07/31/27",
      "concept": "Spacetime manipulation",
      "entry": "We talked about manipulation of spacetime modalities via electrochemical crystalization pressure transference of inner quanta photonic emission.",
      "quote": "It's all devistatingly true--except the bits that are lies --Douglas Adams--",
      "mood": "Sunny"
    },
    {
      "id": 3,
      "date": "08/14/03",
      "concept": "Flexbox",
      "entry": "Found that the best kind of box is flexbox, cause it flexes. Then some one grid boxed me into oblivion.",
      "quote": "C'mon man. Cornpop was a bad dude. --Joe Biden--",
      "mood": "Partly Cloudy"
    },
    {
      "id": 4,
      "date": "11/4/16",
      "concept": "Covfefe",
      "entry": "Shrugs shoulders",
      "quote": "Despite the negative press covfefe",
      "mood": "Gloom and Doom"
    },
    {
      "date": "07/24/2020",
      "concept": "Coronka",
      "entry": "We talked about outrageous made for tv pandemic scripts.",
      "quote": "Eternal Salvation — Or TRIPLE your money back! -J.R. 'Bob' Dobbs-",
      "mood": "Overcast",
      "id": 5
    },
    {
      "date": "01/01/0001",
      "concept": "Time-Blank",
      "entry": "Hail Eris! All Hail Discordia!",
      "quote": "'Should' ain't 'is'. -J.R. 'Bob' Dobbs-",
      "mood": "Overcast",
      "id": 6
    },
    {
      "date": "01/02/0001",
      "concept": "Time-Bank",
      "entry": "Hail Bob! All Hail Dobbscordia!",
      "quote": "'Is' ain't 'should'. -J.R. 'Bob' Dobbs-",
      "mood": "Partly Cloudy",
      "id": 7
    },
    {
      "date": "01/03/0001",
      "concept": "Time-Bark",
      "entry": "Hail Sirius! All Hail Dogscordia!",
      "quote": "&ltsideways&gt&lthuge&gt&ltlaser&gtPshew!&lt/laser&gt&lt/huge&gt&lt/sideways&gt -A.I. 'Bob' Dobbs-",
      "mood": "Partly Cloudy",
      "id": 8
    },
    {
      "date": "2021-03-14",
      "concept": "test",
      "entry": "TTTEEESSSTTT",
      "quote": "TeSt",
      "mood": "sunny",
      "id": 9
    },
    {
      "date": "2021-03-14",
      "concept": "Learning how not to do something",
      "entry": "Just Follow directions. Do what is required and then screw it up on your own time.",
      "quote": "Once a man has made a commitment to a way of life, he puts the greatest strength in the world behind him. It's something we call heart power. Once a man has made his commitment, nothing will stop him short of success. --Vince Lombardi--",
      "mood": "sunny",
      "id": 11
    },
    {
      "date": "2021-03-31",
      "concept": "Array Methods",
      "entry": "We worked on array methods such as map, includes, filter, find, every, forEach.\nOne thing that I am having trouble with is trying to string too many methods together and not returning in the right places. ALWAYS return if you have curly brackets.",
      "quote": "Billionaire politics is about making human shields of the merely affluent. --Steve Randy Waldmen",
      "mood": "sunny",
      "id": 12
    },
    {
      "date": "2021-04-03",
      "concept": "Not April Fools",
      "entry": "Still not April Fools",
      "quote": "\"Men Have Forgotten God; That is why this has all happened.\" --Aleksandr Solzhenitsyn--",
      "mood": "sunny",
      "id": 13
    }
  ]
}

api/journal.json (diff)
@@ -74,19 +74,27 @@
     },
     {
       "date": "2021-03-14",
-      "concept": "Test 3",
-      "entry": "TEST 3",
-      "quote": "Test of the day # 3",
-      "mood": "sunny",
-      "id": 10
-    },
-    {
-      "date": "2021-03-14",
       "concept": "Learning how not to do something",
       "entry": "Just Follow directions. Do what is required and then screw it up on your own time.",
       "quote": "Once a man has made a commitment to a way of life, he puts the greatest strength in the world behind him. It's something we call heart power. Once a man has made his commitment, nothing will stop him short of success. --Vince Lombardi--",
       "mood": "sunny",
       "id": 11
+    },
+    {
+      "date": "2021-03-31",
+      "concept": "Array Methods",
+      "entry": "We worked on array methods such as map, includes, filter, find, every, forEach.\nOne thing that I am having trouble with is trying to string too many methods together and not returning in the right places. ALWAYS return if you have curly brackets.",
+      "quote": "Billionaire politics is about making human shields of the merely affluent. --Steve Randy Waldmen",
+      "mood": "sunny",
+      "id": 12
+    },
+    {
+      "date": "2021-04-03",
+      "concept": "Not April Fools",
+      "entry": "Still not April Fools",
+      "quote": "\"Men Have Forgotten God; That is why this has all happened.\" --Aleksandr Solzhenitsyn--",
+      "mood": "sunny",
+      "id": 13
     }
   ]
 }
